<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const data=[
            {name1:"Pratha",
            class1:"B.tech",
            fee1:100000},
            {name2:"Kushu",
            class2:"B.sc",
            fee2:50000},
            {name3:"Rachna",
            class3:"B.com",
            fee3:30000},
            {name4:"Rajeev",
            class4:"BBA",
            fee4:40000},
            {name5:"mohan",
            class5:"BCA",
            fee5:60000}
    ];
    const btechon=data.filter((i)=>(i.class1=="B.tech"));
    console.log(btechon);

        
        
    </script>
    
</body>
</html>